<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutger Pijnenburg</title>
    <link rel="stylesheet" href="/Portfolio/Styles/Header.css" />
    <link rel="stylesheet" href="/Portfolio/Styles/general.css" />
    <link rel="stylesheet" href="/Portfolio/Styles/images.css" />
    <link rel="stylesheet" href="/Portfolio/Styles/Sections.css" />
    <link rel="stylesheet" href="/Portfolio/Styles/fonts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div>
        <a class="Logo" href="index.html">Rutger Pijnenburg</a>
      </div>
      <div class="headerspacer"></div>
      </div>
      <div class="Navigation">
        <a href="">Identity</a>
        <a href="">Vision</a>
        <a href="">Development</a>
        <a href="">Projects</a>
      </div>
    </header>
    <section class="Introduction">Introduction</section>
    <section class="Identity">Identity</section>
    <section class="Vision">Vision</section>
    <section class="Projects">Projects</section>
    <section class="Contact">
      <div class="contactname">Rutger Pijnenburg</div>
      <div class="Adress">
        <a target="_blank" href="https://www.google.com/maps/place/Eindhoven"
          >Eindhoven, The Netherlands</a
        >
      </div>
      <div>
        <a href="mailto:r.a.pijnenburg@student.tue.nl"
          >r.a.pijnenburg@student.tue.nl</a
        >
      </div>
      <div class="Phone">
        <a target="_blank" href="tel:3640800253">+3640800253</a>
      </div>
      <div class="additionalcontact">
        <a
          target="_blank"
          href="https://www.linkedin.com/in/rutger-pijnenburg-a9b1bb276/"
          ><img class="contacticons" src="images/LinkedIn.png" alt=""
        /></a>
        <a target="_blank" href="https://wa.me/3640800253">
          <img class="contacticons" src="images/Whatsapp.png" alt=""
        /></a>

        <a href="mailto:r.a.pijnenburg@student.tue.nl"
          ><img class="contacticons" src="images/Mail.png" alt=""
        /></a>
      </div>
      <div class="credit">©2023 by Rutger Pijnenburg</div>
    </section>
  </body>
</html>
