<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="'keywords" content="HTML, CSS" />
    <meta name="description" content="'Portfolio of Rutger Pijnenburg" />
    <title>Rutger Pijnenburg</title>
    <link rel="stylesheet" href="Styles/buttons.css" />
    <style>
      .navbar {
        width: 110%;
        height: 70px;
        object-fit: cover;
        object-position: center;
        border-radius: 2px;
        border-width: 20px;
      }
      .searchbar {
        margin: 5px;
        background-color: black;
        border-radius: 50px;
        width: fit-content;
        height: 20px;
        color: azure;
        display: block;
        align-self: center;
      }
      .searchbar:hover {
        background-color: aqua;
      }

      .thumbnail {
        display: inline-block;
        width: 230px;
        margin: 3px;
        border-radius: 20px;
      }
      .Element {
        display: inline-block;
        background-color: aqua;
        margin: 3px;
        vertical-align: top;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <img
      class="thumbnail"
      src="/images/Bubble11.png"
      alt="Image of some bubbles"
    />
    <img
      class="thumbnail"
      src="/images/Bubble11.png"
      alt="Image of some bubbles"
    />
    <input class="searchbar" type="text" placeholder="Search" />
    <div class="Element">
      <img class="thumbnail" src="/images/Bubble11.png" alt="" />
      <p>This would be a title</p>
      <p>a number</p>
    </div>
    <div class="Element">
      <img class="thumbnail" src="/images/Bubble11.png" alt="" />
      <p>This would be a title</p>
      <p>a number</p>
    </div>
    <div class="Element">
      <img class="thumbnail" src="/images/Bubble11.png" alt="" />
      <p>This would be a title</p>
      <p>a number</p>
    </div>
    <div class="Element">
      <img class="thumbnail" src="/images/Bubble11.png" alt="" />
      <p>This would be a title</p>
      <p>a number</p>
    </div>
  </body>
</html>
