.header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height: 70px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("/Portfolio/images/Bubbles.png");
}

.Logo{
    padding-left: 30px;
    padding-right: 30px;
    width: 150px;
    color: white;
    font-size: 20px;
}

.Navigation{
    flex: 2;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
.Navigation a{
    text-decoration: none;
    color: white;
}

.homeimage{
    width: 100%;
    height: 250px;
}
.headerspacer{
    flex: 1;
}