.Introduction{
    background-color: lightblue;
    height: 250px;
}

.Identity{
    background-color: lightpink;
    height: 250px;
}

.Vision{
    background-color: lightblue;
    height: 250px;
}

.Projects{
    background-color: lightpink;
    height: 250px;
}

.Contact{
    background-color: lightblue;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.additionalcontact{
    display: flex;
    width: 120px;
    justify-content: space-between;
    object-fit: cover;
}